excel_path=/Users/arunmozhibabu/Desktop/ArunJob/Java/learn_java.xlsx
doc_path=/Users/arunmozhibabu/Desktop/ArunJob/Java/learn_java.doc
xml_path=/Users/arunmozhibabu/Desktop/ArunJob/Java/learn_java.xml
app_path=/Users/arunmozhibabu/Desktop/ArunJob/Java/Applicants.xlsx